<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Lime Agua Fresca</title>
</head>
<body>
    <h1>White Chocolate Snack Mix</h1>
    <img src="https://www.allrecipes.com/thmb/i5qodgcT1J5VVCYLhmMSb5wlV8o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246117-watermelon-lime-agua-fresca-VAT-Beauty-4x3-2cdcf67520624d2cb5f6d506e82bb27b.jpg" alt="Image of Watermelon" srcset="https://www.allrecipes.com/thmb/i5qodgcT1J5VVCYLhmMSb5wlV8o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246117-watermelon-lime-agua-fresca-VAT-Beauty-4x3-2cdcf67520624d2cb5f6d506e82bb27b.jpg">
    <h2>Description</h2>
    <p>This recipe makes a very refreshing watermelon drink. You can also use cantaloupe or honeydew melon. It tastes just like the juices served in Mexican restaurants. Serve in tall glasses over ice.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>8 cups water, divided</li>
        <li>5 cups peeled, cubed, and seeded watermelon</li>
        <li>½ cup white sugar, or more to taste</li>
        <li>⅓ cup lime juice, or more to taste</li>
    </ul>
    <h2>Directions</h2>
    <ul>
        <li>Combine 1 cup water, watermelon, and sugar in a blender; process until smooth.</li>
        <li>Pour mixture into a large pitcher; stir in lime juice and remaining 7 cups water. Taste; adjust sugar or lime juice. Refrigerate until chilled, about 1 hour.</li>
    </ul>
    <a href="../index.html">< Return Homepage</a>
</body>
</html>